# ChatCompletionSample

./: LICENSE  README.md
src/ChatCompletionSample/: ChatCompletionSample.sln
src/ChatCompletionSample/ChatCompletion/: ChatCompletion.csproj  Program.cs  app.yaml  appsettings.json  package-lock.json  package.json
src/ChatCompletionSample/ChatCompletion/Api/: ChatController.cs
src/ChatCompletionSample/ChatCompletion/Lib/Extensions/: AutoConfigExtensions.cs  MemoryModelExtensions.cs  RegistorServicesExtensions.cs
src/ChatCompletionSample/ChatCompletion/Lib/Injection/: InjectionTargetsAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs
src/ChatCompletionSample/ChatCompletion/Lib/Model/: MemoryModel.cs
src/ChatCompletionSample/ChatCompletion/Lib/Options/: ClientOptions.cs  GCSOptions.cs  LocalStorageOptions.cs
src/ChatCompletionSample/ChatCompletion/Lib/Services/: GCSMemoryService.cs  GeminiKernel.cs  IChatCompletionConnector.cs  IMemoryService.cs  LocalStorageMemoryService.cs  MemoryService.cs  ModelString.cs
src/ChatCompletionSample/ChatCompletion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Privacy.cshtml.cs  _ViewImports.cshtml
src/ChatCompletionSample/ChatCompletion/Pages/Shared/: _Layout.cshtml  _ManualModules.cshtml  _Modules.cshtml  _Template.cshtml
src/ChatCompletionSample/ChatCompletion/Plugins/: GenerateTitlePlugin.cs
src/ChatCompletionSample/ChatCompletion/Properties/: launchSettings.json
src/ChatCompletionSample/ChatCompletion/vendor_bundle/: copyDependency.config.json  copyDependency.js
src/ChatCompletionSample/ChatCompletion/wwwroot/css/: site.css
src/ChatCompletionSample/ChatCompletion/wwwroot/js/: site.js
src/ChatCompletionSample/Lib/: Lib.csproj
src/ChatCompletionSample/Lib/Extensions/: AutoConfigExtensions.cs
src/ChatCompletionSample/Lib/Injection/: InjectionTargetsAttribute.cs  Service.cs
src/ChatCompletionSample/SemanticKernelLib/: SemanticKernelLib.csproj
src/ChatCompletionSample/SemanticKernelLib/Extensions/: MemoryModelExtensions.cs  RegistorServicesExtensions.cs
src/ChatCompletionSample/SemanticKernelLib/Model/: MemoryModel.cs
src/ChatCompletionSample/SemanticKernelLib/Options/: ClientOptions.cs  StorageOptions.cs
src/ChatCompletionSample/SemanticKernelLib/Services/: GeminiKernel.cs  ModelString.cs
